# Используем образ Golang в качестве базового образа
FROM golang:latest AS builder

# Создаем директорию приложения внутри контейнера
WORKDIR /app

# Копируем go.mod и go.sum для скачивания зависимостей
COPY go.mod go.sum ./

# Загружаем зависимости
RUN go mod download

# Копируем все файлы проекта внутрь контейнера
COPY . .

# Собираем исполняемый файл
RUN go build -o /app/parser cmd/app/main.go

# Создаем новый образ без исходных кодов
FROM golang:latest

# Копируем исполняемый файл из предыдущего образа
COPY --from=builder /app/parser /app/parser

# Устанавливаем рабочую директорию
WORKDIR /app

# Пробрасываем порт 8081
EXPOSE 8081

# Запускаем парсер при старте контейнера
CMD ["./parser"]
